<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .menubar {
            font-size: 20px;
            padding: 10px;
            width: 100%;
            background-color: gray;
            text-align: center;
            overflow: hidden;
        }
        .menubar a {
            color: aliceblue;
            text-decoration: none;
            padding: 14px 16px;

        }
        .menubar a:hover {
            background-color: rgb(185, 183, 183);
            
        }
        .menubar a.active {
            background-color: rgb(185, 183, 183);
            color: white;     
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="menubar">
    <a href="http://localhost:3000/">Home</a>
    about
    <a href="http://localhost:3000/contact-me">contact-me</a>
</div>
</body>
</html>